@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
}
.form-control::placeholder {
    color: var(--primary);

}
:root{
    --active : #583a1e
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Luxurious Roman', cursive;
    scroll-behavior: smooth;

}
:-ms-input-placeholder {
    color: var(--primary);
    opacity: 1; /* Firefox */
}
.dropdown-toggle::after{
    display: none;
}
.search-bar{
    border: none;
}
.brand{
    background-image: url('../img/LOGGO.png');
    background-size: cover;
    width: 58px;
    height: 37px;
    background-position-y: -5px;
    border-radius: 7px;
}
 .navbar-toggler {
    color: var(--primary);
    border-color: var(--primary);
}
.Home{
    background-image: url('../img/Summery PhotoDark.png');

    background-size: cover;

    height: 100vh;
    background-repeat: no-repeat;

}
.search-bar{
    background: transparent
}
.search-bar:focus{
    background: none;
    box-shadow: none;
}
.searchbar-btn:focus{
    box-shadow: none;
}
.searchbar-btn{
    color: var(--primary);
}
.food-header{
    position: absolute;
    z-index: 50;
    top: 0;
    background: #00000042;
}

.show-bar{
    display: inline-block!important;
}
.search-bar-container{

    display: none;
    border-radius: 57px;
    border: 1px solid var(--secondary);


}
.active{color:#583a1e !important;

}
.searchbar-btn:hover{
    color: var(--active);
    text-decoration: none;
}
.dropdown-item{
    color: var(--primary);
}
.dm{
    background: transparent;
    left: 25px;
    color: var(--primary);
    top: 40px;
    border-top: none;
}
.nav-link{
    color: #fff7e79e !important;
    margin-left: 40px;
}
.home-text{
    color: var(--primary);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.find-out:hover{
    background-color: #351b04!important;
}
.find-out:active{
    background-color: #351b04 !important;}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
    box-shadow: none;
}
.hiW-card{
    color: var(--secondary);
    border-radius: 30px;
    background: white;
    box-shadow: 0px 0px 10px #888888;
    margin-top: 16px;
}
.Cook\&Enjoy-card{
    height: 473px;
}
.Cook\&Enjoy-cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.HowItWork{
    /*background: #fff7e778;*/
    /*background-image: linear-gradient(*/
    /*        31deg, #82817e5c, white)*/
}
.hiw-2{
    background: var(--secondary);
    color: var(--primary) !important;
}
.menu-part-1{
    background: #b07946;
}
.line{
    background: var(--primary);
    height: 2px;
    margin-bottom: 13px;
    align-items: center;
    justify-content: center;
    width: 674px;
}
.coffe-img{
    height: 100%;
    padding: 0px;
    width: 100%;
}
a:hover {

    color: var(--primary) ;
    text-decoration: none;
}









/*Fav-menu*/
.menu-card{
 border-radius: 20px;
}
.menu-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price{
    color: #842425;
    margin-bottom: 10px;
    text-align:center;
}
.SiHtaminPhoto{
    background-image: url('../img/SiHtamin.jpg');
}
.slick-dots{
position: relative;
}
.single-slide{

}
/*.slick-next{*/
/*    display: none!important;*/
/*}*/
/*.slick-prev{*/
/*    display: none!important;*/
/*}*/
.slick-prev:before, .slick-next:before{
    color: #b07946;
    font-size: xxx-large;
}
.slick-prev{
    left: -55px;
}
.single-slide {
    box-shadow: 0px 0px 23px #000000;
    padding-top: 90px;
    background: url("../img/Dark Wood.jpg");
    background-size: cover;
    padding-left: 0px;
    margin-left: 0px;
    padding-bottom: 25px;

    margin-bottom: 50px !important;
    padding-right: 0px;

}
.slick-dots li button:before{
    content:none !important;
}
.slick-dots li{
    background: transparent;
    border: 1px solid var(--secondary);
    background: transparent;
    border: 1px solid var(--secondary);
    border-radius: 15px;
    height: 10px;
    width: 10px;
}
.slick-dots li.slick-active{
    background: white;
}
.title{
    position: relative;
    top: 60px;
}
.pdishes{

    box-shadow: 0px 0px 23px #000000;
    z-index: 2000;
    background: var(--secondary);
    color: var(--primary);
    padding: 16px;
    margin: 1px;
    border-radius: 42px;
    font-family: 'Vibur', cursive;
    font-size: 45px;
    border: 1px solid var(--primary);

}
.fav-menu{
    /*background-image: url(../img/mikesh-kaos-dUV3oohJzE8-unsplash.jpg);*/
    /*background: var(--primary);*/
    background: #242424;
}
.wood-plate{
    background-image: url("../img/wood plate.png");background-size: cover;
    display: inline;
    width: 100px;
    height: 100px;

    z-index: 10;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.kgma{
    width: 100%;
}
.question span{
    font-size: 25px;
    font-weight: bolder;
}
.faqs{
    list-style: none;
    cursor:pointer;
    border-bottom:2px solid var(--active)
}
.answer{
    max-height: 0px;
    overflow: hidden;
    transition: 1.5s;
    font-size: 25px;
    color: var(--active);
    display: inline-block;

}
.activeFAQ{
    max-height: 560px !important;
}



.question{
    /*margin-bottom: 20px;*/
    color: var(--secondary);
}
.faq-text{
    font-size: 20px;
    color: var(--active);
    font-weight: bolder;
    border-bottom: 1px solid var(--active);
 }
.haq-text{
    font-size: 65px;
    color: var(--secondary);
    font-weight: bolder;
    margin-top: 5px;
}








/*About */

.about-photo{
    width:100%
}

.contact{
    background-image: url('../img/Web 1920 – 1.jpg');

    background-position-x: revert;
    background-size: cover;
}

.git-text input{
    background: transparent;
}
.git-text textarea{
    background: transparent;
}

.map{
    width: 100%;
    height:600px
}

.address-card {
    color: var(--secondary);
    box-shadow: 0px 0px 23px #000000
}
.address-card h3,h4 {

    display:inline-block;
}

.logo-two a{
    margin-left: 10px;
}
.navbar-change{
    background: #000000d6;
    position: fixed;
    z-index: 3000;
}

.active-Nav{
    color: var(--primary)!important;
}
@media screen and (max-width: 840px) {
    .loader-container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white !important;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 4000;
    }
    .active-Nav{
        border: 2px solid var(--secondary) !important;
        color: #ffffffbf !important;


    }
 .logo-two-title{
     display: none;
 }
.menu-part-row{min-height: 50vh !important;}
    .logo-two{
        display:flex !important;
    }
    .address-card{
        display: none;
    }
    .faq-text{
        font-size: 15px;
    }

    .haq-text{
        font-size: 35px;
    }
    .question span{
        font-size:17px;
    }
    .slick-next{
        display: none!important;
    }
    .slick-prev{
        display: none!important;
    }

    .pdishes{
        font-family: Verdana;
        font-size: 19px;
        padding: 34px;
    }
    .menu-card img{
        width: 296px !important;
    }
    .nan-gyi-photo{
        height: 300px;
    }
    .HIW{
        margin-bottom: 0px !important;
    }
.chai-tea-cafe{
/*    width: 362px; */
/*overflow: scroll;*/
}
    .line{width:355px}
    .navbar-nav{

}
    .food-header{
        /*background-color: #302626;*/
        background: #ffffffee;
        /*background-color: var(--primary);*/
    }
    .nav-item{
        margin-top: 10px;
    }
    navbar-toggler {
        color: var(--secondary);
        border-color: var( --primary);
    }
    .nav-link{

        border-radius: 10rem;
        padding: 0.5rem 1.3rem !important;
        color: var(--secondary) !important;
        /* margin-left: 40px; */
        /* color: var(--primary) !important; */
        text-align: center;
        margin-left: 0px;

        background: white;
    }
    .navbar-toggler{
        color:var(--secondary);
    }
    .searchbar-btn {
        color: var(--secondary);
    }

}
@media screen and (max-width: 430px){
    .title{
        top:78px!important;
    }
}
.activeFAQs{
    max-height: 560px !important;
}


.ani-delay-1{
    animation-delay: 0.5s;
}
.ani-delay-2{
    animation-delay: 1s;
}
.ani-delay-3{
    animation-delay: 1.5s;
}
.ani-delay-4{
    animation-delay:2s
}
.ani-delay-5{
    animation-delay:2.5s;
}