<!doctype html>
<div class=" loader-container" >
    <div class="loader"></div>
</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Website</title>
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/font-awesome.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">


    <!-- Primary Meta Tags -->
    <title>Meta Tags — Preview, Edit and Generate</title>
    <meta name="title" content="Meta Tags — Preview, Edit and Generate">
    <meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Chai Tea Website">
    <meta property="og:description" content="Own Project">
    <meta property="og:image" content="https://i.pinimg.com/564x/04/7f/43/047f43487d0024fc1c9c52482cd3e6c9.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Chai Tea Website">
    <meta property="twitter:description" content="Own Project">
    <meta property="twitter:image" content="https://i.pinimg.com/564x/04/7f/43/047f43487d0024fc1c9c52482cd3e6c9.jpg">
    <style>
        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #242424;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 4000;
        }


        .loader,
        .loader:before,
        .loader:after {
            background:#b07946;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }
        .loader {
            color:#b07946;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }
        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .loader:after {
            left: 1.5em;
        }
        @-webkit-keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }



    </style>

</head>
<body>

<header class="container-fluid  food-header wow animate__animated animate__bounceInDown " >
    <div class="row">
        <div class="container ">
          <div class="row">
              <div class="col-12 ">
                  <nav class="navbar navbar-expand-lg  ">
                        <div class="brand">

                        </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon d-flex align-items-center justify-content-center">
                              <i class="fa fa-bars"></i>
                          </span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: var(--primary) ">
                          <ul class="navbar-nav mr-auto" style="color: var(--primary)">
                              <li class="nav-item ">
                                  <a class="nav-link" href="#Home">HOME </a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link" href="#HowItWork">ORDER GUIDELINE</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link  " href="#about">ABOUT</a>
                              </li>

                              <li class="nav-item dropdown">
                                  <a style="color: var(--primary)" class="nav-link dropdown-toggle" href="#fav-meu" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                     MENU
                                  </a>
                                  <div class="dropdown-menu dm" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>

                                      <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link "  href="#FAQ">FAQ</a>
                              </li>

                              <li class="nav-item">
                                  <a class="nav-link "  href="#ContactUs">Contact Us</a>
                              </li>

                          </ul>

                          <form class="form-inline my-2 my-lg-0">

                              <div class="search-bar-container  animate__animated animate__flipInX">
                                  <input class="form-control mr-sm-2 search-bar" type="search" placeholder="Search" aria-label="Search">
                              </div>


                          </form>

                          <button class="btn searchbar-btn">
                              <i class="fa fa-search"></i>
                          </button>


                      </div>
                  </nav>
              </div>
          </div>
        </div>
    </div>
</header>

<section class="container-fluid Home" id="Home">
    <div class="row">
        <div class="container">
                <div class="row align-items-center min-vh-100">
                <div class="col-12">
                   <div class="home-text">
                       <h1 style="text-align: center;
" class="wow animate__animated animate__bounceInUp ">Welcome to A Phyaw Sayar</h1>
                       <div class="line"></div>
                       <h5 class="wow animate__animated animate__lightSpeedInLeft ani-delay-1">All Your Family Needs Is A Warm And Homemade Meal</h5>
                       <p class="wow animate__animated animate__lightSpeedInRight ani-delay-2">

                           So get fresh, tasty, pre-portioned ingredients with ultra-simple recipe cards to whip up heavenly meals in your very own kitchen.
                           Delicious cuisine in a cosy Burmese restaurant
                           Enjoy the flavours of Myanmar at "Ak Phyaw Sayar", a charming bistro bringing exceptional Burmese-inspired food across the Myanmar.


                       </p>
                       <button class="btn btn-outline-secondary text-primary find-out animate__animated animate__rubberBand ani-delay-3"><a href="#HowItWork">FIND OUT MORE <i class="fa fa-chevron-down"></i></a></button>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="container-fluid HowItWork" id="HowItWork">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100">
                <div class="col-12 d-flex align-items-center HIW justify-content-end flex-column " style="margin-bottom: -91px;">
                    <h1 class="mt-3 wow animate__animated animate__tada" style="text-align: center">ORDER GUIDELINE</h1>
                    <img src="./img/heading-border-brown.png" alt="">
                </div>
                <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center ">
                    <div class="card  hiW-card hiw-2 wow animate__animated animate__fadeIn ani-delay-1">
                        <div class="">
                            <div class="card-body ">
                                <img src="./img/Choose Your Fav  Meal.png" alt="">
                                <h2>Choose Your Favorite Meals</h2>
                                <p>Choose from our wide selection of delicious meal options and add-ons.
                                    (We have got Express, Kid-Friendly, or Healthy- to name a few.)</p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center ">
                    <div class="pl-lg-4">
                        <div class="card  hiW-card hiw-2 wow animate__animated animate__fadeIn ani-delay-2">
                            <div class="card-body">
                                <img src="./img/Tracking-food-delivery%20brown.png" alt="">
                                <h2>We Deliver It To You</h2>
                                <p>Watch your Gusto box of mealkits land at your doorstep the next day and refrigerate it’s contents.</p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center ">
                    <div class="pl-lg-4">
                        <div class="card  hiW-card hiw-2 Cook&Enjoy-card wow animate__animated animate__fadeIn ani-delay-3">
                            <div class="card-body Cook&Enjoy-cardBody">
                                <img src="./img/Breakfast-menu%20brown.png" alt="">
                                <h2>Enjoy It</h2>
                                <p>Follow the step-by-step recipe cards to create homey and nourishing dishes to fill up hungry tummies.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid menu-part-1 mt-5 pl-0" id="about">
   <div class="row">
       <div class="container-fluid">
           <div class="row min-vh-100 menu-part-row  ">
                    <div class="col-12 col-md-6">
                        <img class="coffe-img wow animate__animated animate__fadeInUpBig col-12" style="" src="img/Masala%20Chai.jpg" alt="">


                    </div>
               <div class="col-12 col-md-6 d-flex flex-column align-items-center justify-content-center" style="color: var(--primary);text-align: center">
                   <h2 class="wow animate__animated animate__flipInX ani-delay-1">The Love Of Cooking, Redefined.</h2>
                   <p class="wow animate__animated animate__fadeInRight ani-delay-2">We know all about your fierce passion to feed your family’s bodies and souls with warm and homemade dishes. No amount of greasy take-out food or frozen junk will cut it; you need real, clean, wholesome ingredients. Yet sometimes, the tasks of planning, shopping, ingredient-searching, and cooking are totally draining, to say the least.
                       So are you ready to transform cooking into your labor of love?
                       With Gusto, inviting aromas, enticing dishes, and dream family supper tables are just a few clicks away.</p>
                   <button class="btn btn-outline-primary text-primary find-out mb-3 wow animate__animated animate__jackInTheBox ani-delay-3"><a href="#fav-meu">View Menu <i class="fa fa-chevron-down"></i></a></button>
               </div>
           </div>
       </div>
   </div>
</section>




<section class="container-fluid fav-menu " id="fav-meu">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100 mr-0" style="display: block">


                <div class="col-12 d-flex  justify-content-center align-items-center title ">

                    <h3 class="pdishes wow animate__animated animate__zoomIn" style="">Popular Dishes</h3>
                    <div class="wood-plate wow animate__animated animate__shakeX" style="">
                        <a href=""><span>View <br> Menu</span></a>
                    </div>
<!--                    <button class="btn dishes-menu-btn btn-secondary"><a href="#">View Full Menu <i class="fa fa-chevron-down"></i></a></button>-->
                </div>

                <div class="single-slide wow animate__animated animate__bounceIn px-lg-5 col-12">

                    <div class="col-12 col-md-4">
                        <div class="card wow animate__animated animate__flipInY ani-delay-1 menu-card bg-secondary">
                            <div class="card-body d-flex justify-content-center ani-delay-2 align-items-center flex-column">
                                <div class="menu-image d-flex justify-content-center flex-column align-items-center mb-3 ">   <img src="img/NanGyiThote.png" class="nan-gyi-photo" alt="" style="width:300px; "></div>

                                <div>
                                    <div style="text-align: center">
                                        <a href="" ><span class="menu-name">Nan Gyi Thote (Thick Round Rice Noodle) </span></a>


                                        <div class="PT">
                                            <div class="price">
                                                <i class="fa fa-tags" aria-hidden="true"></i>
                                                <span>2000 Kyats per Serving </span>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-outline-primary"> Order Now </button>

                            </div>
                        </div>
                    </div>


                    <div class="col-12  col-md-4">
                        <div class="card wow animate__animated animate__flipInY ani-delay-3 menu-card bg-secondary">
                            <div class="card-body d-flex justify-content-center align-items-center flex-column" style="height: 474px;">
                                <div class="menu-image d-flex justify-content-center flex-column align-items-center mb-3">   <img src="img/Tea.jpg" alt="" style="width:300px"></div>

                                <div style="text-align: center">
                                    <a href="" ><span class="menu-name">Burmese Chai Tea  </span></a>


                                    <div class="PT">
                                        <div class="price">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                            <span>1500 Kyats per Serving</span>

                                        </div>


                                    </div>
                                </div>
                                <button class="btn btn-outline-primary"> Order Now </button>

                            </div>
                        </div>
                    </div>


                    <div class="col-12  col-md-4">
                        <div class="card  menu-card bg-secondary" style="height: 477px;">
                            <div class="card-body d-flex justify-content-center align-items-center flex-column">
                                <div class="menu-image d-flex justify-content-center flex-column align-items-center mb-3">   <img src="img/Bane%20Mote.jpg" alt="" style="width:300px"></div>

                                <div>
                                    <a href="" ><span class="menu-name">Ban Mote (Burmese Pancake) </span></a>


                                    <div class="PT">
                                        <div class="price">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                            <span>2500 Kyats per serving</span>

                                        </div>


                                    </div>
                                </div>
                                <button class="btn btn-outline-primary"> Order Now </button>

                            </div>
                        </div>
                    </div>


                    <div class="col-12  col-md-4">
                        <div class="card menu-card bg-secondary " style="height: 477px;">
                            <div class="card-body d-flex justify-content-center align-items-center  flex-column">
                                <div class="menu-image d-flex justify-content-center flex-column align-items-center mb-3">
                                    <img src="img/Kyat%20Thar%20Palar%20Thar.jpg" alt="" style="width:300px;height: 257px">
                                    <!--                                        <div class="SiHtaminPhoto"></div>-->
                                </div>

                                <div>
                                    <a href="" ><span class="menu-name">Kyat Thar PalarThar (Yellow Sticky Rice) </span></a>


                                    <div class="PT">
                                        <div class="price">
                                            <i class="fa fa-tags" aria-hidden="true"></i>
                                            <span>3000 Kyats per serving </span>

                                        </div>


                                    </div>
                                </div>

                                <button class="btn btn-outline-primary"> Order Now </button>


                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="container-fluid my-5" id="FAQ">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100">
               <div class="col-12 d-flex align-items-center flex-column mb-3">
                   <h3 class="faq-text wow animate__animated animate__bounceIn mb-0">FAQ</h3>
                   <h4 class="haq-text wow animate__animated animate__slideInUp">Have any question?</h4>
               </div>
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
               <div>
                   <img src="img/KGma.png" alt="" class="kgma wow animate__animated animate__animated animate__lightSpeedInLeft ani-delay-4">
               </div>
                </div>
                <div class="col-12 col-md-6 ">

                  <ul class="faqs-list">
                      <li class="faqs my-3 " onclick="show(1)">
                          <div class="question wow animate__animated animate__lightSpeedInRight ani-delay-1 col-12 d-flex align-items-center justify-content-between p-0">
                              <span>What kind of resturants can i expect?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-1 col-12 p-0">
                              <p>Our restaurants allows you to choose from many cuisine types. Best of all we're always adding new ones, lookout for your new favourite coming soon!</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(2)">
                          <div class="question wow animate__animated animate__lightSpeedInRight ani-delay-1 col-12 d-flex align-items-center justify-content-between p-0">
                              <span>What type of events and meals do you serve?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-2 col-12 p-0">
                              <p> We serve every type of meal for any corporate function. We got your overtime dinner for 50. also we can organize a 1000 person office party!! You can even send another company a thank you gift of food.</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(3)">
                          <div class="question  wow animate__animated animate__lightSpeedInRight ani-delay-2 col-12 d-flex align-items-center justify-content-between p-0">
                              <span>What about Refunds?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-3 col-12 p-0">
                              <p> Refunds are subjected to conditions and would differ on a case to case basis. Some of them are

                                  When the order is inordinately delayed to be delivered say more than a week
                                  When the products ordered are not available or have gone out of stock.</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(4)">
                          <div class="question wow animate__animated animate__lightSpeedInRight ani-delay-2  col-12 d-flex align-items-center justify-content-between p-0">
                              <span>When will my order be delivered?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-4 col-12 p-0">
                              <p> Estimated delivery are given against each products. While sincere efforts are being made to deliver the products within the given time frame factors like, availability, festive seasons, courier delays are bound to happen. These factors are constantly monitored to keep any inordinate delays under control.</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(5)">
                          <div class="question col-12 wow animate__animated animate__lightSpeedInRight ani-delay-3  d-flex align-items-center justify-content-between p-0">
                              <span>Do you offer Cash on Delivery?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-5 col-12 p-0">
                              <p> Yes. We offer Cash on Delivery which most of the other websites don't offer.</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(6)">
                          <div class="question col-12 wow animate__animated animate__lightSpeedInRight ani-delay-3  d-flex align-items-center justify-content-between p-0">
                              <span>What type of events and meals do you serve?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-6 col-12 p-0">
                              <p> We serve every type of meal for any corporate function. We got your overtime dinner for 50. also we can organize a 1000 person office party!! You can even send another company a thank you gift of food.</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(7)">
                          <div class="question col-12 wow animate__animated animate__lightSpeedInRight ani-delay-4  d-flex align-items-center justify-content-between p-0">
                              <span>What type of events and meals do you serve?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-7 col-12 p-0">
                              <p> We serve every type of meal for any corporate function. We got your overtime dinner for 50. also we can organize a 1000 person office party!! You can even send another company a thank you gift of food.</p>
                          </div>

                      </li>
                      <li class="faqs my-3" onclick="show(8)">
                          <div class="question col-12 d-flex wow animate__animated animate__lightSpeedInRight ani-delay-4  align-items-center justify-content-between p-0">
                              <span>What type of events and meals do you serve?</span><i class="fa fa-chevron-down" aria-hidden="true"></i>
                          </div>
                          <div class="answer faqs-8 col-12 p-0">
                              <p> We serve every type of meal for any corporate function. We got your overtime dinner for 50. also we can organize a 1000 person office party!! You can even send another company a thank you gift of food.</p>
                          </div>

                      </li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<!--<section class="container-fluid" id="about">-->
<!--    <div class="row">-->
<!--        <div class="container">-->
<!--            <div class="row min-vh-100">-->
<!--             <div class="col-12">-->
<!--                 <div class="card">-->
<!--                     <div class="card-body">-->
<!--                         <div class="col-12 col-md-6">-->
<!--                             <img src="img/coffee-table-wood-background.jpg" class="about-photo" alt="">-->
<!--                         </div>-->
<!--                         <div class="col-12 col-md-6"></div>-->
<!--                     </div>-->
<!--                 </div>-->
<!--             </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->



<section class="container-fluid contact mt-3" id="ContactUs">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100">
                <div class="col-12 col-lg-4 d-flex align-items-center ">
                    <div>
                        <div class="d-flex ">
                            <h3 style="color: var(--primary);">Get In Touch</h3>
                        </div>

                        <form action="" class="col-12 git-text">
                            <div class="form-group">
                                <input type="text" class="form-control wow animate__animated animate__bounceInLeft ani-delay-1 "  placeholder="Enter Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control wow animate__animated animate__bounceInLeft ani-delay-2 "  placeholder="Enter Your Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control wow animate__animated animate__bounceInLeft ani-delay-3"  cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                                <div class="form-group">
                                    <button class="btn btn-outline-primary wow animate__animated animate__bounceInLeft ani-delay-5"> Send Message</button>
                                </div>
                        </form>

                    </div>
                </div>
                <div class="col-12 col-lg-8 d-flex align-items-center ">
                    <div class="card address-card wow animate__animated animate__bounceInRight">
                        <div class="card-body p-0">
                            <div class="col-12 d-flex flex-lg-row flex-column pr-0">
                                <div class="col-12 col-md-4 d-flex flex-column justify-content-center ">
                                    <div class="address">
                                        <h3 class="wow animate__animated animate__bounceInDown wow ani-delay-5">Address</h3>
                                        <p class="wow animate__animated animate__bounceInDown wow ani-delay-4">JOHN JONES, 123 HIGH ST
                                            LONDON E17 7LD, UNITED KINGDOM
                                        </p>

                                    </div>
                                    <div class="call-us">
                                        <h3 class="wow animate__animated animate__bounceInDown wow ani-delay-4">CALL US</h3>
                                        <p class="wow animate__animated animate__bounceInDown wow ani-delay-3">1(234) 567-891
                                            1(234) 987-654
                                        </p>
                                    </div>
                                    <div class="opening-hours">
                                        <h4 class="wow animate__animated animate__bounceInDown wow ani-delay-2">OPENING HOURS</h4>
                                        <p class="wow animate__animated animate__bounceInDown wow ani-delay-1">
                                            Monday-Friday .... 10am - 8pm
                                            Saturaday, Sunday  .... Closed
                                        </p>
                                    </div>
                                    <div class="contact-logo d-none justify-content-around">
                                        <a href="">
                                            <i class="fa fa-facebook-official text-secondary "></i>
                                        </a>
                                        <a href="">
                                            <i class="fa fa-google-plus-circle  text-secondary"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa fa-twitter  text-secondary"></i>
                                        </a>
                                        <a href="">
                                            <i class="fa fa-instagram  text-secondary"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8 pr-0 wow animate__animated animate__flipInY ani-delay-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.164293760041!2d-0.2325843843959892!3d51.54688631563665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487610520fbb3077%3A0x1021e6a8f518fef9!2s123%20High%20Rd%2C%20London%20NW10%202SL%2C%20UK!5e0!3m2!1sen!2smm!4v1642168648325!5m2!1sen!2smm"  height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                            class="map"></iframe>




                                </div>
                            </div>
                        </div>
                    </div>

                </div>

             <div class="col-12 px-0 ">
                 <div class="col-12 d-flex flex-column-reverse px-0 another-address d-lg-none" style="color:var(--primary);">
                     <div class="col-12  d-flex flex-column flex-md-row  justify-content-center ">
                         <div class="col-12 col-md-4 address">
                             <h3>Address</h3>
                             <p>JOHN JONES, 123 HIGH ST
                                 LONDON E17 7LD, UNITED KINGDOM
                             </p>

                         </div>
                         <div class="col-12 col-md-4 call-us">
                             <h3>CALL US</h3>
                             <p>1(234) 567-891
                                 1(234) 987-654
                             </p>
                         </div>
                         <div class="col-12 col-md-4 opening-hours">
                             <h4>OPENING HOURS</h4>
                             <p>
                                 Monday-Friday .... 10am - 8pm
                                 Saturaday, Sunday  .... Closed
                             </p>
                         </div>

                     </div>
                     <div class="col-12  pr-0">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.164293760041!2d-0.2325843843959892!3d51.54688631563665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487610520fbb3077%3A0x1021e6a8f518fef9!2s123%20High%20Rd%2C%20London%20NW10%202SL%2C%20UK!5e0!3m2!1sen!2smm!4v1642168648325!5m2!1sen!2smm"  height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                 class="map"></iframe>




                     </div>

                 </div>
             <div class="col-12 d-none">
                 <h3 class="text-primary d-none logo-two-title d-lg-block">Contact Us</h3>
                 <div class="contact-logo logo-two  justify-content-around">

                     <a href="">
                         <i class="fa fa-facebook-official " style="color:var(--primary)"></i>
                     </a>
                     <a href="">
                         <i class="fa fa-google-plus-circle " style="color:var(--primary)"></i>
                     </a>
                     <a href="">
                         <i class="fa fa-twitter " style="color:var(--primary)"></i>
                     </a>
                     <a href="">
                         <i class="fa fa-instagram  " style="color:var(--primary)"></i>
                     </a>
                 </div>
                 <span class="text-primary d-flex justify-content-end justify-content-lg-start" style="

    margin-top: 12px;
    margin-right: 11px;">©Copy Right Gusto.All Right Reserves</span>
             </div>

             </div>
            </div>
        </div>
    </div>

</section>
<footer class="col-12 h-25 footer  " style="background: var(--gray);
margin-top: -1px;
    padding-top: 14px;">
    <div class="container">
        <!-- Stay In Touch   -->
        <div class="row ">

            <div class="col-12 col-md-6 text-center col-lg-3 mb-4 wow animate__animated animate__fadeInUp">
                <div class="text-white text-center">

<p class="text-uppercase " style="text-align: center ">
    Follow US
</p>
                    <h2 class="font-weight-bolder text-uppercase mb-4">APhyorSayar</h2>
                    <div class="d-flex justify-content-around social-icon">
                        <a href="">
                            <i class="fa fa-facebook-official text-white"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-google-plus-circle text-white"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter text-white"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram text-white"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Quick Link   -->
            <div class="col-12  col-md-6 col-lg-3 mb-4 wow animate__animated animate__fadeInUp ani-delay-1">
                <div class="text-white font-weight-lighter">
                    <h4 class="text-uppercase">Quick Links</h4>
                    <div class="d-flex flex-column">


                            <a class="" href="#">HOME <span class="sr-only">(current)</span></a>



                            <a class="" href="#HowItWork">ORDER GUIDELINE</a>

                            <a class="  " href="#">ABOUT</a>

                        <a href="">Menu</a>

                            <a class=" "  href="#">FAQ</a>


                    </div>
                </div>
            </div>
            <!-- Hours -->
            <div class="col-12  col-md-6 col-lg-3 mb-4 wow animate__animated animate__fadeInUp ani-delay-2">
                <div class="text-white font-weight-lighter">
                    <h4 class="text-uppercase">Twitter Feed</h4>
                  <p>
                      @_sumonrahman: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.

                  </p>
                    <p>
                        @_sumonrahman: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </p>
                </div>
            </div>
<!--Contact-->
            <div class="col-12 col-md-6 col-lg-3 mb-4 wow animate__animated animate__fadeInUp ani-delay-3">
                <div class="text-white">
                    <h4 class="text-uppercase">Contact</h4>
                    <div class="text-white d-flex flex-column">
                        <a href="" class="text-white">
                            <i class="fa fa-phone"></i>
                            <span>09401078176</span>
                        </a>

                        <a href="" class="text-white">
                            <i class="fa fa-envelope text-white "></i>  <span >shayshady15@gmail.com</span>

                        </a>
                        <a href="" class="text-white">
                            <i class="fa fa-map-marker text-white"></i> <span >Yangon-Hotel</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <!--Copy Right Start-->


        <div class="row">
            <div class="col-12  ">
                <div class="pb-5 d-flex flex-column flex-lg-row justify-content-between">
                    <span class="text-white wow animate__animated animate__lightSpeedInLeft ani-delay-2">©Copy Right Gustomealkits</span>
                    <span class="text-white wow animate__animated animate__lightSpeedInRight ani-delay-3">Designed By <a href="">Yewin</a></span>
                </div>
            </div>
        </div>

        <!--Copy Right End-->
    </div>
</footer>
<script src="Js/jquery.js"></script>
<script src="Js/bootstrap.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/way_point/jquery.waypoints.min.js"></script>
<script src="vendor/way_point/waypoints.debug.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="Js/app.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>